Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Клиент" Height="250" Width="500" MinWidth="500" MinHeight="300" Icon="/logo.ico">
    <Grid>
        <TextBlock      x:Name="TBLConclusion"  Margin="50,50,50,170"    Text="Здесь должно быть что-то" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="400" FontSize="18"/>
        <RadioButton    x:Name="RBAll"          Margin="50,130,0,115"   Content="Спросить всё" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Visibility="Visible" Checked="RBAll_Checked" TabIndex="1"/>
        <RadioButton    x:Name="RBOne"          Margin="50,160,0,85"    Content="Спросить по номеру записи" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Checked="RBOne_Checked" TabIndex="2"/>
        <TextBox        x:Name="TBRecordNum"    Margin="50,0,0,55"      Text="" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="135" FontSize="18" TabIndex="3" ToolTip="Номер записи" PreviewTextInput="TBRecordNum_PreviewTextInput"/>
        <Button         x:Name="BTRequest"      Margin="50,0,50,20"     Content="Спросить" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="18" Click="BTRequest_Click" TabIndex="4" KeyDown="BTRequest_KeyDown"/>

        <TextBlock      x:Name="WaterMarkLogin" Margin="60,0,0,55"      Text="Номер записи" Panel.ZIndex="1" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" TextDecorations="{x:Null}" IsEnabled="False">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TBRecordNum}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>

